---
- name: Block malicious activity from IP address 192.155.88.231
  hosts: servers
  tasks:
    - name: Add IP address to block list
      iptables:
        chain: INPUT
        source: 192.155.88.231
        jump: DROP
- name: Investigate and mitigate SQL Injection attack
  hosts: servers
  tasks:
    - name: Check for any unauthorized access
      shell: grep -r "' UNION SELECT email, password, NULL, NULL, NULL FROM user --" /var/log/
    - name: Remove any unauthorized access
      shell: sed -i "s/' UNION SELECT email, password, NULL, NULL, NULL FROM user --/REDACTED/g" /var/log/
- name: Update firewall rules to block access to /login endpoint
  hosts: servers
  tasks:
    - name: Add rule to block access to /login endpoint
      iptables:
        chain: INPUT
        protocol: tcp
        dport: 5000
        jump: DROP
        comment: "Block access to /login endpoint"
- name: Notify security team about the SQL Injection attack